OpenLayers.Util.extend(OpenLayers.Lang.fr, {
    'Attributes': 'Attributs',
    'Delete feature': 'Supprimer l’objet',
    'Do you really want to delete this feature?': 'Voulez-vous vraiment supprimer cet objet&nbsp;?',
    'Delete': 'Supprimer',
    'Export KML': 'Exporter KML',
    'Export': 'Exporter',
    'Import KML': 'Importer KML',
    'Import': 'Importer',
    'Edit Feature': 'Editer l’objet',
    'Rotate Feature': 'Pivoter l’objet',
    'LineString': 'Ligne',
    'MultiLineString': 'MultiLigne',
    'Point': 'Point',
    'Circle': 'Cercle',
    'Box': 'Rectangle',
    'MultiPoint': 'MultiPoint',
    'Polygon': 'Polygone',
    'MultiPolygon': 'MultiPolygone',
    'Label': 'Etiquette',
    'Create point': 'Créer point',
    'Create circle': 'Créer cercle',
    'Create box': 'Créer rectangle',
    'Create line': 'Créer ligne',
    'Create polygon': 'Créer polygone',
    'Create label': 'Créer étiquette',
    'Delete all features': 'Supprimer tous les objets',
    'DeleteAll': 'Tous supprimer',
    'Do you really want to delete all features?': 'Voulez-vous vraiment supprimer tous les objets&nbsp;?',
    'RedLining Panel': 'Outil de dessin',
    'Close': 'Fermer',
    'Style': 'Style',
    'color': 'couleur',
    'select a color...': 'couleur...',

     /* colors for styler */
    'blue': 'bleu',
    'red': 'rouge',
    'green': 'vert',
    'yellow': 'jaune',
    'orange': 'orange',
    'purple': 'violet',
    'white': 'blanc',
    'black': 'noir',
    'gray': 'gris',
    'pink': 'rose',
    'brown': 'brun',
    'cyan': 'cyan',
    'lime': 'lime',
    'indigo': 'indigo',
    'magenta': 'magenta',
    'maroon': 'maron',
    'olive': 'olive',
    'plum': 'prune',
    'salmon': 'saumon',
    'gold': 'or',
    'silver': 'argent'
});
